   ,---,                      ,-.                                 ,---,       ___                
  '  .' \                 ,--/ /|              ,--,             ,--.' |     ,--.'|_              
 /  ;    '.      __  ,-.,--. :/ |      ,---, ,--.'|             |  |  :     |  | :,'             
:  :       \   ,' ,'/ /|:  : ' /   ,-+-. /  ||  |,     ,----._,.:  :  :     :  : ' :  .--.--.    
:  |   /\   \  '  | |' ||  '  /   ,--.'|'   |`--'_    /   /  ' /:  |  |,--.;__,'  /  /  /    '   
|  :  ' ;.   : |  |   ,''  |  :  |   |  ,"' |,' ,'|  |   :     ||  :  '   |  |   |  |  :  /`./   
|  |  ;/  \   \'  :  /  |  |   \ |   | /  | |'  | |  |   | .\  .|  |   /' :__,'| :  |  :  ;_     
'  :  | \  \ ,'|  | '   '  : |. \|   | |  | ||  | :  .   ; ';  |'  :  | | | '  : |__ \  \    `.  
|  |  '  '--'  ;  : |   |  | ' \ \   | |  |/ '  : |__'   .   . ||  |  ' | : |  | '.'| `----.   \ 
|  :  :        |  , ;   '  : |--'|   | |--'  |  | '.'|`---`-'| ||  :  :_:,' ;  :    ;/  /`--'  / 
|  | ,'         ---'    ;  |,'   |   |/      ;  :    ;.'__/\_: ||  | ,'     |  ,   /'--'.     /  
`--''                   '--'     '---'       |  ,   / |   :    :`--''        ---`-'   `--'---'   
                                              ---`-'   \   \  /                                  
                                                        `--`-'                                   
